font = Rec Mono Semicasual:size=16
letter-spacing = -1.4
pad = 8x8 center

[scrollback]
indicator-format = line

[mouse]
hide-when-typing = yes

[colors]
# alpha = 1
alpha = 0.7
background = ffffff
foreground = 000000
0  = 000000
1  = A80000
2  = 00A800
3  = A8A800
4  = 0000A8
5  = A800A8
6  = 00A8A8
7  = CFCFCF

8  = 000054
9  = FF0054
10 = 00FF54
11 = FFFF54
12 = 0000FF
13 = FF00FF
14 = 00FFFF

# vim: set cms=#%s:
