permit nopass subnut as root cmd sv
permit nopass subnut as root cmd zzz
permit nopass subnut as root cmd light
permit nopass subnut as root cmd pacman
permit nopass subnut as root cmd ntfs-3g
permit nopass subnut as root cmd tlp-stat

# Ask for password to prevent accidental execution
permit subnut as root cmd reboot
permit subnut as root cmd poweroff

