#### BACKEND ####
# backend = "xrender";
backend = "glx"; vsync = true;
# backend = "glx"; vsync = false;


#### ROUNDED CORNERS ####
corner-radius = 16;
rounded-corners-exclude = [
    "height <= 80",
    "WM_CLASS@[0]:s = 'st-256color'",
    "WM_CLASS@[0]:s = 'urxvt'",
    "_PICOM_ROUND_EXCLUDE@:8c = 1"
];


#### OPACITY ####
opacity-rule = [
    # "85:WM_CLASS@[1]:s = 'firefox' &&
    #     !WM_NAME@:s = 'Picture-in-Picture'"
];


#### BLUR ####
blur-background = true;
blur: # method = "kernel" {{{
{
   # NOTE: blur kernel width/height MUST be odd
   method = "kernel";
   kernel = "7x7box";
   # kernel = "11x11box"; {{{
   # kernel = "11,11,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
   # }}}
   # kernel = "13x13box"; {{{
   # kernel = "13,13,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
   # }}}
}; #}}}
# blur: # method = "dual_kawase" {{{
# {
#     method = "dual_kawase";
# }; #}}}
# blur: # method = "gaussian" {{{
# {
#     method = "gaussian";
#     deviation = 10.0;
#     size = 15;
# }; #}}}


# vim:set et ts=4 sts=2 sw=4 fdm=marker:
