map shift+up            scroll_line_up
map shift+page_up       scroll_page_up
map shift+down          scroll_line_down
map shift+page_down     scroll_page_down

enable_audio_bell       no
disable_ligatures       never
background_opacity      0.3
window_padding_width    16
# font_size               22.0
font_size               16.0

font_family             IBM Plex Mono
adjust_line_height      90%
adjust_column_width     90%
adjust_baseline         4
font_features           none

font_family             Rec Mono Semicasual
adjust_line_height      0
adjust_column_width     92%
adjust_baseline         0
font_features           none

dynamic_background_opacity true
background_opacity      0.6
# background_opacity      1
# include gruvbox-material-kitty/colors/gruvbox-material-light-hard.conf



# vim:set ts=4 sts=4 et ft=conf:
