map shift+up            scroll_line_up
map shift+page_up       scroll_page_up
map shift+down          scroll_line_down
map shift+page_down     scroll_page_down

enable_audio_bell       no
disable_ligatures       never
background_opacity      0.3
window_padding_width    8
font_size               16.0

# font_family             IBM Plex Mono
# adjust_line_height      90%
# adjust_column_width     90%
# adjust_baseline         4
# font_features           none

font_family             Rec Mono Semicasual
adjust_line_height      0
adjust_column_width     92%
adjust_baseline         0
font_features           none

## DO NOT USE Iosevka WITH KITTY
## Ligatures are broken (e.g. -------->>> looks like a single long arrow )
# font_family         Iosevka Term Curly Slab Extended
# italic_font         Iosevka Term Curly Slab Extended Italic
# bold_font           Iosevka Term Curly Slab Extrabold Extended
# bold_italic_font    Iosevka Term Curly Slab Extrabold Extended Italic
# adjust_column_width 90%

background_opacity  0.6
include urxvt_colors.conf

# vim:set ts=4 sts=4 et ft=conf:
